# This is the default environment variable values for local development for all developers.
# To override, create a personal .env file.

CHATBOT_LOG_LEVEL='WARN'

ENABLE_CHATBOT_API=False

CHAT_ENGINE='Summaries'
LLM_MODEL_NAME='openai :: gpt-3.5-turbo-instruct'
RETRIEVE_K=4
SUMMARIZER_LLM_MODEL_NAME='openai :: gpt-3.5-turbo-instruct'
